<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Admin example</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>

</head>
<body>

<script src='http://localhost:8080/cms.js'></script>

</body>
</html>
